# LegendaryDependencyInjection

./: LegendaryDependencyInjection.sln  README.md
LegendaryDependencyInjection/: IScopeServiceProvider.cs  InjAttribute.cs  KeyedAttribute.cs  LegendaryDependencyInjection.csproj  LegendaryDependencyInjector.cs  LegendaryDependencyInjectorExtensions.cs  UltimateDependencyInjector.cs
LegendaryDependencyInjection.Extensions.AspNet/: HttpContextServiceProviderAccessor.cs  LegendaryDependencyInjection.Extensions.AspNet.csproj  LegendaryDependencyInjectorAspNetExtensions.cs  ServicePageModelActivatorProvider.cs  ServiceTagHelperActivator.cs
TestConsole/: Program.cs  TestConsole.csproj
TestWeb/: Program.cs  TestWeb.csproj
TestWeb/Controllers/: HomeController.cs
TestWeb/Pages/: Page.cshtml  Page.cshtml.cs
TestWeb/Properties/: launchSettings.json
